# By_SpringCloud

./: pom.xml
erp-plan/: pom.xml
erp-plan/src/main/java/com/cherish/: ErpPlanApplication.java
erp-plan/src/main/java/com/cherish/controller/: UserController.java
erp-plan/src/main/resources/: application.yml
erp-plan/src/test/java/com/cherish/: ErpPlanApplicationTests.java
erp-sale/: pom.xml
erp-sale/src/main/java/com/by/: ErpSaleApplication.java
erp-sale/src/main/java/com/by/config/: FeignConfig.java
erp-sale/src/main/java/com/by/controller/: SaleController.java
erp-sale/src/main/java/com/by/remote/: StockRemoteClients.java
erp-sale/src/main/resources/: application.yml
erp-sale/src/test/java/com/by/: ErpSaleApplicationTests.java
erp-sdk/: pom.xml
erp-sdk/src/main/java/com/cherish/: ErpSdkApplication.java
erp-sdk/src/main/java/com/cherish/pojo/: User.java
erp-sdk/src/main/java/com/cherish/remote/: UserRemoteClient.java
erp-sdk/src/test/java/com/cherish/: ErpSdkApplicationTests.java
erp-system/: pom.xml
erp-system/src/main/java/com/cherish/: ErpSystemApplication.java
erp-system/src/main/java/com/cherish/controller/: UserController.java
erp-system/src/main/resources/: application.yml
erp-system/src/test/java/com/cherish/: ErpSystemApplicationTests.java
erp_Eureka/: pom.xml
erp_Eureka/src/main/java/com/example/erp_eureka/: ErpEurekaApplication.java
erp_Eureka/src/main/java/com/example/erp_eureka/config/: WebSeucrityConfig.java
erp_Eureka/src/main/resources/: application-liveone.yml  application-master.yml  application.yml
erp_Eureka/src/test/java/com/example/erp_eureka/: ErpEurekaApplicationTests.java
erp_order/: pom.xml
erp_order/src/main/java/com/by/: Order.java
erp_order/src/main/java/com/by/config/: RestConfig.java
erp_order/src/main/java/com/by/controller/: OrderController.java
erp_stock/: pom.xml
erp_stock/src/main/java/com/by/: ErpStockApplication.java
erp_stock/src/main/java/com/by/controller/: StrockController.java
erp_stock/src/main/java/com/by/interceptor/: AuthinerConfig.java  Authinter.java
erp_stock/src/test/java/com/by/: ErpStockApplicationTests.java
